{
  "name": "hterm",
  "short_name": "hterm",
  "description": "Web terminal with file manager",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#21252b",
  "theme_color": "#21252b",
  "icons": [
    { "src": "/terminal.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
